{
    "folders" : [ { "path" : ".." } ], "settings" : {
        "files.associations" : {
            "algorithm": "cpp",
            "ios": "c",
            "functions.h": "c",
            "textbox.h": "c",
            "structures.h": "c"
        }
    }
}
